asgiref==3.5.2
boto3==1.26.12
botocore==1.29.12
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
dj-database-url==1.0.0
Django==4.1.3
django-crispy-forms==1.14.0
django-environ==0.9.0
django-extensions==3.2.1
django-heroku==0.3.1
django-sslserver==0.22
django-storages==1.13.1
djangorestframework==3.14.0
gcloud==0.18.3
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
jmespath==1.0.1
MarkupSafe==2.1.1
oauth2client==4.1.3
Pillow==9.4.0
protobuf==4.21.12
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2022.6
requests==2.28.1
rsa==4.9
s3transfer==0.6.0
sendgrid==6.9.7
six==1.16.0
sqlparse==0.4.3
starkbank-ecdsa==2.2.0
urllib3==1.26.12
Werkzeug==2.2.2
whitenoise==6.2.0
